[Unit]
Description=Check Temperature
After=network.target

[Service]
Type=simple
User=wakko222
WorkingDirectory=/opt/bashstat
ExecStart=/opt/bashstat/temp.sh
Restart=always
RestartSec=60

[Install]
WantedBy=multi-user.target
